<!DOCTYPE html>
<html>
<head>
    <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
    <title>Компьютерная помощь - 20-70-800</title>
    <meta content="" name="keywords">
    <meta content="" name="description">
    <meta content="INDEX, FOLLOW" name="robots">
    <link href="./images/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="./images/screen.css" media="screen,projection" rel="stylesheet" type="text/css">
    <link href="./images/print.css" media="print" rel="stylesheet" type="text/css">
    <!--[if lt IE 8]>
    <link href="./images/ie.css" rel="stylesheet" type="text/css" media="screen,projection"/>
    <![endif]-->

    <link href="./images/fonts.css" media="screen" rel="stylesheet" type="text/css"/>
    <style>
        p {
            font-family: 'open sans', sans-serif;
        }
    </style>
</head>
<body class="body-editor" style="">

<div class="container preview-main-container">
    <div class="outer-section" id="block-new8" style=
            "position: absolute; display: block;position: absolute;background-position: 50% 50%;background-repeat: no-repeat;border-width: 1px;capture: on;container: on;top: 2157px;height: 236px;width: 100%;z-index: 1;anchor-id: #block-new8;background-color: #0b0909;left: 0;">
    </div>
    <div class="outer-section" id="block-new2" style=
            "position: absolute; display: block;position: absolute;background-position: 50% 0%;background-repeat: no-repeat;border-width: 1px;background-image: url(./images/bg.jpg);capture: on;container: on;height: 732px;width: 100%;z-index: 1;parallax: on;background-attachment: fixed;anchor-id: #block-new2;background-color: #0b0909;left: 0;top: 0;">
    </div>
    <div class="outer-section" id="block-new3" style=
            "position: absolute; display: block;position: absolute;background-position: 0% 0%;background-repeat: no-repeat;border-width: 1px;capture: on;container: on;top: 732px;height: 378px;width: 100%;z-index: 1;anchor-id: #block-new3;background-color: #ffffff;left: 0;">
    </div>
    <div class="outer-section" id="block-new7" style=
            "position: absolute; display: block;position: absolute;background-position: 50% 0%;background-repeat: no-repeat;border-width: 1px;background-image: url(./images/bg12.jpg);capture: on;container: on;top: 1762px;height: 395px;width: 100%;z-index: 1;parallax: on;background-attachment: fixed;anchor-id: #block-new7;background-color: #262931;left: 0;">
    </div>
    <div class="outer-section" id="block-new5"
         style="position: absolute; display: block;position: absolute;background-position: 0% 0%;background-repeat: no-repeat;border-width: 1px;capture: on;container: on;top: 1110px;height: 652px;width: 100%;z-index: 1;anchor-id: #block-new5;background-color: #ececec;left: 0;">
    </div>


    <div class="page_container" id="preview" style="margin: 0px auto; position: relative; height: 2393px;">
        <div class="block block-text is-text" id="block-new58"
             style="display: block;position: absolute;background-position: 0% 0%;background-repeat: no-repeat;border-width: 1px;top: 2170.9550170898438px;height: 58px;width: 126px;z-index: 131;anchor-id: #block-new58;left: 771.3889510351562px;">
            <p><strong><span style="font-size:26px;"><span style="color:#FFFFFF;">Звоните!</span></strong></p>
        </div>
        <div class="block block-text is-text" id="block-new15"
             style="display: block;position: absolute;background-position: 0% 0%;background-repeat: no-repeat;border-width: 1px;top: 298.97569274902344px;height: 240px;width: 609px;z-index: 109;anchor-id: #block-new15;left: 9.583348007812447px;">
            <p style="font-size:24px;color: #fff;line-height: 29.3333px;"><strong>Ноутбук или компьютер стал работать
                медленно?</strong></p>
            <p style="font-size:24px;color: #fff;line-height: 29.3333px;"><strong>Появились непонятные программы и
                рекламные окна?</strong></p>
            <p style="font-size:24px;color: #fff;line-height: 29.3333px;">Необходимо заменить видеокарту,блок питания
                или настроить интернет?</p>
        </div>

        <div class="block block-text is-text" id="block-new32"
             style="display: block;position: absolute;background-position: 0% 0%;background-repeat: no-repeat;border-width: 1px;top: 1512.9688110351562px;height: 111px;width: 244px;z-index: 116;anchor-id: #block-new32;left: 187.2048690039062px;">
            <p style="font-size: 17px; line-height: 1.45;">
                У нас только лучшие и&nbsp;<br>
                профессиональные мастера и
                только&nbsp;качественные комплектующие.
            </p>
            <p style="font-size: 17px; line-height: 1.45;"></p>
        </div>
        <style id="block-style-new19">
            #block-new19 {
                display: block;
                position: absolute;
                background-position: 0% 0%;
                background-repeat: no-repeat;
                border-width: 1px;
                fix-aspect: on;
                top: 813px;
                height: 56px;
                width: 44px;
                z-index: 113;
                anchor-id: #block-new19;
                left: 19px;
            }

            #block-new19 > img {
                vertical-align: top;
            }
        </style>
        <div class="block block-image is-image" id="block-new19">
            <img alt="" height="56" src="./images/icon.png" width="44">
        </div>

        <div class="block block-text is-text" id="block-new30"
             style="display: block;position: absolute;background-position: 0% 0%;background-repeat: no-repeat;border-width: 1px;top: 1160.9896240234375px;height: 86px;width: 660px;z-index: 117;anchor-id: #block-new30;left: 175.1041609960937px;">
            <p><span style="color:#000000;"><span style="font-size:44px;">ПОЧЕМУ ВЫБИРАЮТ НАС ?</span></span></p>
        </div>
        <div class="block block-text is-text" id="block-new31"
             style="display: block;position: absolute;background-position: 0% 0%;background-repeat: no-repeat;border-width: 1px;top: 1338.9583740234375px;height: 81px;width: 300px;z-index: 116;anchor-id: #block-new31;left: 176.4062850195312px;">
            <p style="line-height: 1.45; font-size: 17px;">
                Срок выезда специалиста<br>
                от вашего звонка - 30-60 минут.<br>
                &nbsp;</p>
        </div>
        <style id="block-style-new36">
            #block-new36 {
                display: block;
                position: absolute;
                background-position: 0% 0%;
                background-repeat: no-repeat;
                border-width: 1px;
                opacity: 1;
                fix-aspect: on;
                top: 1508px;
                height: 158px;
                width: 158px;
                z-index: 119;
                anchor-id: #block-new36;
                left: 7px;
            }

            #block-new36 > img {
                vertical-align: top;
            }
        </style>
        <div class="block block-image is-image" id="block-new36"><img alt="" height="158" src="./images/photo3.png"
                                                                      width="158"></div>
        <style id="block-style-new37">
            #block-new37 {
                display: block;
                position: absolute;
                background-position: 0% 0%;
                background-repeat: no-repeat;
                border-width: 1px;
                opacity: 1;
                fix-aspect: on;
                top: 1304px;
                height: 158px;
                width: 158px;
                z-index: 120;
                anchor-id: #block-new37;
                left: 490px;
            }

            #block-new37 > img {
                vertical-align: top;
            }
        </style>
        <div class="block block-image is-image" id="block-new37"><img alt="" height="158" src="./images/photo2.png"
                                                                      width="158"></div>
        <div class="block block-text is-text" id="block-new34"
             style="display: block;position: absolute;background-position: 0% 0%;background-repeat: no-repeat;border-width: 1px;top: 1514.9827270507812px;height: 130px;width: 244px;z-index: 116;anchor-id: #block-new34;left: 673.0903670507812px;">
            <p style="line-height: 1.45;"><span style="font-size: 17px; line-height: 1.45;">
                Работаем более 3-х лет.</span></p>
            <p style="line-height: 1.45;"><span style="font-size: 17px; line-height: 1.45;">
                Нас&nbsp;постоянно рекомендуют<br>
                своим друзьям<br>
                и родственникам</span></p>
        </div>
        <style id="block-style-new35">
            #block-new35 {
                display: block;
                position: absolute;
                background-position: 0% 0%;
                background-repeat: no-repeat;
                border-width: 1px;
                opacity: 1;
                fix-aspect: on;
                top: 1508px;
                height: 158px;
                width: 158px;
                z-index: 118;
                anchor-id: #block-new35;
                left: 490px;
            }

            #block-new35 > img {
                vertical-align: top;
            }
        </style>
        <div class="block block-image is-image" id="block-new35"><img alt="" height="158" src="./images/photo4.png"
                                                                      width="158"></div>
        <style id="block-style-new10">
            #block-new10 {
                display: block;
                position: absolute;
                background-position: 0% 0%;
                background-repeat: no-repeat;
                border-width: 1px;
                fix-aspect: on;
                top: 589.9132308959961px;
                height: 30px;
                width: 29px;
                z-index: 104;
                anchor-id: #block-new10;
                left: 570.0694930273437px;
            }

            #block-new10 > img {
                vertical-align: top;
            }
        </style>
        <div class="block block-image is-image" id="block-new10"><img alt="" height="30" src="./images/phone.png"
                                                                      width="29"></div>
        <div class="block block-text is-text" id="block-new11"
             style="display: block;position: absolute;background-position: 0% 0%;background-repeat: no-repeat;border-width: 1px;top: 557.8472747802734px;height: 129px;width: 309px;z-index: 105;anchor-id: #block-new11;left: 129.2187850195312px;">
            <p><strong><span style="font-size:72px;"><span style="color:#FFFFFF;">Звоните!</span></span></strong></p>
        </div>
        <style id="block-style-new38">
            #block-new38 {
                display: block;
                position: absolute;
                background-position: 0% 0%;
                background-repeat: no-repeat;
                border-width: 1px;
                fix-aspect: on;
                top: 1304px;
                height: 158px;
                width: 158px;
                z-index: 121;
                anchor-id: #block-new38;
                left: 7px;
            }

            #block-new38 > img {
                vertical-align: top;
            }
        </style>
        <div class="block block-image is-image" id="block-new38"><img alt="" height="158" src="./images/photo1.png"
                                                                      width="158"></div>
        <div class="block block-text is-text" id="block-new14"
             style="display: block;position: absolute;background-position: 0% 0%;background-repeat: no-repeat;border-width: 1px;top: 565px;height: 217px;width: 400px;z-index: 108;anchor-id: #block-new14;left: 610px;">
            <p style="font-size:50px; color:#fff;">
                20-70-800
                <br/>
                8-929-222-01-77</p>
        </div>
        <style id="block-style-new59">
            #block-new59 {
                display: block;
                position: absolute;
                background-position: 0% 0%;
                background-repeat: no-repeat;
                border-width: 1px;
                fix-aspect: on;
                top: 2178.9932250976562px;
                height: 21px;
                width: 22px;
                z-index: 132;
                anchor-id: #block-new59;
                left: 712.2048690039062px;
            }

            #block-new59 > img {
                vertical-align: top;
            }
        </style>
        <div class="block block-image is-image" id="block-new59"><img alt="" height="21" src="./images/phone.png"
                                                                      width="22"></div>
        <style id="block-style-new17">
            #block-new17 {
                display: block;
                position: absolute;
                background-position: 0% 0%;
                background-repeat: no-repeat;
                border-width: 1px;
                fix-aspect: on;
                top: 808px;
                height: 62px;
                width: 45px;
                z-index: 111;
                anchor-id: #block-new17;
                left: 636px;
            }

            #block-new17 > img {
                vertical-align: top;
            }
        </style>
        <div class="block block-image is-image" id="block-new17"><img alt="" height="62" src="./images/icon3.png"
                                                                      width="45"></div>
        <div class="block block-text is-text" id="block-new12"
             style="display: block;position: absolute;background-position: 0% 0%;background-repeat: no-repeat;border-width: 1px;top: -4.0104217529296875px;height: 256px;width: 495px;z-index: 106;anchor-id: #block-new12;left: 40.4687850195312px;">
            <p style="padding-top: 50px; font-size:72px;color:#fff;line-height: 73.3333px;"><strong>КОМПЬЮТЕРНАЯ
                ПОМОЩЬ</strong></p>
        </div>
        <style id="block-style-new18">
            #block-new18 {
                display: block;
                position: absolute;
                background-position: 0% 0%;
                background-repeat: no-repeat;
                border-width: 1px;
                fix-aspect: on;
                top: 811px;
                height: 58px;
                width: 56px;
                z-index: 112;
                anchor-id: #block-new18;
                left: 330px;
            }

            #block-new18 > img {
                vertical-align: top;
            }
        </style>
        <div class="block block-image is-image" id="block-new18"><img alt="" height="58" src="./images/icon2.png"
                                                                      width="56"></div>
        <div class="block block-text is-text" id="block-new33"
             style="display: block;position: absolute;background-position: 0% 0%;background-repeat: no-repeat;border-width: 1px;top: 1315.9549255371094px;height: 152px;width: 244px;z-index: 116;anchor-id: #block-new33;left: 660.2778670507812px;">
            <p style="line-height: 1.45; font-size: 17px;">
                Выезд и диагностика бесплатно.</p>
            <p style="line-height: 1.45; font-size: 17px;">
                Вам будут&nbsp;предложены
                только&nbsp;действительно&nbsp;необходимые работы.</p>
        </div>
        <div class="block block-text is-text" id="block-new52" style=
                "display: block;position: absolute;background-position: 0% 0%;background-repeat: no-repeat;border-width: 1px;top: 2212.9688720703125px;height: 109px;width: 781px;z-index: 129;anchor-id: #block-new52;left: 10.416660996093697px;">
            <p style="line-height: 1.5; color: #fff; font-size:40px;">
                ЗАКАЖИТЕ БЕСПЛАТНЫЙ
                <br/>
                ВЫЕЗД МАСТЕРА ПРЯМО СЕЙЧАС!</p>
        </div>
        <style id="block-style-new21">
            #block-new21 {
                display: block;
                position: absolute;
                background-position: 0% 0%;
                background-repeat: no-repeat;
                border-width: 1px;
                fix-aspect: on;
                top: 888px;
                height: 3px;
                width: 304px;
                z-index: 114;
                anchor-id: #block-new21;
                left: 328px;
            }

            #block-new21 > img {
                vertical-align: top;
            }
        </style>
        <div class="block block-image is-image" id="block-new21"><img alt="" height="3" src="./images/line.jpg"
                                                                      width="304"></div>
        <style id="block-style-new20">
            #block-new20 {
                display: block;
                position: absolute;
                background-position: 0% 0%;
                background-repeat: no-repeat;
                border-width: 1px;
                fix-aspect: on;
                top: 888px;
                height: 3px;
                width: 304px;
                z-index: 114;
                anchor-id: #block-new20;
                left: 18px;
            }

            #block-new20 > img {
                vertical-align: top;
            }
        </style>
        <div class="block block-image is-image" id="block-new20"><img alt="" height="3" src="./images/line.jpg"
                                                                      width="304">
        </div>
        <div class="block block-text is-text" id="block-new23"
             style="display: block;position: absolute;background-position: 0% 0%;background-repeat: no-repeat;border-width: 1px;top: 917px;height: 62px;width: 300px;z-index: 115;anchor-id: #block-new23;left: 15px;">
            <p><strong><span style="font-size:29px;">ГАРАНТИЯ</span></strong></p>
        </div>
        <style id="block-style-new22">
            #block-new22 {
                display: block;
                position: absolute;
                background-position: 0% 0%;
                background-repeat: no-repeat;
                border-width: 1px;
                fix-aspect: on;
                top: 888px;
                height: 3px;
                width: 304px;
                z-index: 114;
                anchor-id: #block-new22;
                left: 637px;
            }

            #block-new22 > img {
                vertical-align: top;
            }
        </style>
        <div class="block block-image is-image" id="block-new22"><img alt="" height="3" src="./images/line.jpg"
                                                                      width="304">
        </div>
        <div class="block block-text is-text" id="block-new25"
             style="display: block;position: absolute;background-position: 0% 0%;background-repeat: no-repeat;border-width: 1px;top: 918px;height: 62px;width: 300px;z-index: 115;anchor-id: #block-new25;left: 635px;">
            <p><strong><span style="font-size:29px;">ОПЕРАТИВНОСТЬ</span></strong></p>
        </div>
        <div class="block block-text is-text" id="block-new24"
             style="display: block;position: absolute;background-position: 0% 0%;background-repeat: no-repeat;border-width: 1px;border-color: #000000;top: 918px;height: 62px;width: 300px;z-index: 115;anchor-id: #block-new24;left: 328px;">
            <p><strong><span style="font-size:29px;">ЧЕСТНЫЕ ЦЕНЫ</span></strong></p>
        </div>
        <div class="block block-text is-text" id="block-new27"
             style="display: block;position: absolute;background-position: 0% 0%;background-repeat: no-repeat;border-width: 1px;top: 983px;height: 73px;width: 300px;z-index: 116;anchor-id: #block-new27;left: 327px;">
            <p style="font-size: 15px; line-height: 1.2;">
                Бесплатный выезд и диагностика.<br/>
                Точный расчет стоимости,без переплат.
            </p>
        </div>
        <div class="block block-text is-text" id="block-new26"
             style="display: block;position: absolute;background-position: 0% 0%;background-repeat: no-repeat;border-width: 1px;top: 983px;height: 56px;width: 300px;z-index: 116;anchor-id: #block-new26;left: 13px;">
            <p style="line-height: 1.2;"><span style="font-size:15px;">
                Гарантия 3 месяца — мы уверены&nbsp;<br>
                в качестве своей работы</span></p>
        </div>
        <div class="block block-text is-text" id="block-new28"
             style="display: block;position: absolute;background-position: 0% 0%;background-repeat: no-repeat;border-width: 1px;top: 983px;height: 56px;width: 300px;z-index: 116;anchor-id: #block-new28;left: 636px;">
            <p style="line-height: 1.2;"><span style="font-size:15px;">
                Настройка в день обращения, ремонт<br>
                производим за 1-2 дня.</span></p>
        </div>
        <style id="block-style-new53">
            #block-new53 {
                display: block;
                position: absolute;
                background-position: 0% 0%;
                background-repeat: no-repeat;
                border-width: 1px;
                fix-aspect: on;
                top: 1801px;
                height: 382px;
                width: 614px;
                z-index: 100;
                anchor-id: #block-new53;
                left: 495px;
            }

            #block-new53 > img {
                vertical-align: top;
            }
        </style>
        <div class="block block-image is-image" id="block-new53"><img alt="" height="382" src="./images/comp.png"
                                                                      width="614"></div>
        <div class="block block-text is-text" id="block-new60"
             style="display: block;position: absolute;background-position: 0% 0%;background-repeat: no-repeat;border-width: 1px;top: 2220.9550170898438px;height: 90px;width: 300px;z-index: 133;anchor-id: #block-new60;left: 715.6077010351562px;">
            <p><span style="font-size:48px;"><strong><span style="color:#FFFFFF;">20-70-800</span></strong></span></p>
        </div>
        <style>
            .page_container {
                width: 960px;
                background: 0% 0% no-repeat #FFFFFF;
                height: 100%;
            }

            .preview-main-container, .main-container {
                migrated: 1;
                bg-color: FFFFFF;
                height: 2393px;
                width: 960;
                z-index: 101;
                bg-pos: 0% 0%;
                anchor-id: #block-page;
                bg-repeat: no-repeat;
            }

            .preview-main-container {
                min-width: 960px !important;
            }
        </style>
    </div>
</div>
</body>
</html>
